This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_proposal.aux
The style file: apalike.bst
Database file #1: P_ONE_BIB.bib
Warning--empty journal in bardgett2014inferring
You've used 14 entries,
            1935 wiz_defined-function locations,
            565 strings with 6213 characters,
and the built_in function-call counts, 5374 in all, are:
= -- 530
> -- 202
< -- 6
+ -- 70
- -- 66
* -- 474
:= -- 947
add.period$ -- 41
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 193
empty$ -- 385
format.name$ -- 82
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 72
num.names$ -- 42
pop$ -- 82
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 425
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 178
(There was 1 warning)
