\relax 
\providecommand\zref@newlabel[2]{}
\citation{heston}
\citation{boswijk2015asset}
\citation{hurn2015pf}
\citation{andersen2021spatial}
\citation{duarte2019very}
\citation{protterstochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumed Data Generating Proces And Option Pricing}{2}{}\protected@file@percent }
\newlabel{PHestonS}{{1.1}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\newlabel{PHestonV}{{1.2}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\newlabel{QHestonS}{{1.3}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\newlabel{QHestonV}{{1.4}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Option prices}{3}{}\protected@file@percent }
\citation{johannes2009optimal}
\citation{christoffersen2010volatility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Particle Filter Based Estimation}{4}{}\protected@file@percent }
\newlabel{LikelihoodContribTheo}{{1.6}{5}{Particle Filter Based Estimation}{}{}}
\newlabel{SamplingDensityTheo}{{1.7}{5}{Particle Filter Based Estimation}{}{}}
\bibstyle{apalike}
\citation{*}
\bibdata{P_ONE_BIB}
\bibcite{ai2007maximum}{{1}{2007}{{Ait-Sahalia and Kimmel}}{{}}}
\bibcite{andersen2021spatial}{{2}{2021}{{Andersen et~al.}}{{}}}
\bibcite{bardgett2014inferring}{{3}{2014}{{Bardgett et~al.}}{{}}}
\bibcite{bates2006maximum}{{4}{2006}{{Bates}}{{}}}
\bibcite{boswijk2015asset}{{5}{2015}{{Boswijk et~al.}}{{}}}
\bibcite{christoffersen2010volatility}{{6}{2010}{{Christoffersen et~al.}}{{}}}
\bibcite{duarte2019very}{{7}{2019}{{Duarte et~al.}}{{}}}
\bibcite{garcia2011estimation}{{8}{2011}{{Garcia et~al.}}{{}}}
\bibcite{heston}{{9}{1993}{{Heston}}{{}}}
\bibcite{hurn2015pf}{{10}{2015}{{Hurn et~al.}}{{}}}
\bibcite{johannes2009optimal}{{11}{2009}{{Johannes et~al.}}{{}}}
\bibcite{pan2002jump}{{12}{2002}{{Pan}}{{}}}
\bibcite{protterstochastic}{{13}{2005}{{Protter}}{{}}}
\bibcite{sundaresan2000continuous}{{14}{2000}{{Sundaresan}}{{}}}
\gdef \@abspage@last{7}
