\relax 
\providecommand\zref@newlabel[2]{}
\citation{heston}
\citation{boswijk2015asset}
\citation{hurn2015pf}
\citation{andersen2021spatial}
\citation{duarte2024very}
\citation{protterstochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumed Data Generating Proces And Option Pricing}{2}{}\protected@file@percent }
\newlabel{PHestonS}{{1.1}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.1}{}}
\newlabel{PHestonV}{{1.2}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.2}{}}
\newlabel{QHestonS}{{1.3}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.3}{}}
\newlabel{QHestonV}{{1.4}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Option prices}{3}{}\protected@file@percent }
\citation{duarte2024very}
\citation{chongtodorov2024vov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Option Prices with Observation Errors}{4}{}\protected@file@percent }
\citation{andersen2021spatial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Design A: Low I.I.D. noise}{5}{}\protected@file@percent }
\newlabel{eq:iv_error_scale}{{1.5}{5}{Design A: Low I.I.D. noise}{equation.1.5}{}}
\newlabel{eq:noise_liquid}{{1.6}{5}{Design A: Low I.I.D. noise}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Design B: Cross-sectionally correlated noise}{5}{}\protected@file@percent }
\citation{duarte2024very}
\newlabel{eq:noise_spatial_iv}{{1.7}{6}{Design B: Cross-sectionally correlated noise}{equation.1.7}{}}
\newlabel{eq:noise_spatial}{{1.8}{6}{Design B: Cross-sectionally correlated noise}{equation.1.8}{}}
\newlabel{eq:spatial_kernel}{{1.9}{6}{Design B: Cross-sectionally correlated noise}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Design C: Temporally persistent noise}{6}{}\protected@file@percent }
\newlabel{eq:factor_noise}{{1.10}{6}{Design C: Temporally persistent noise}{equation.1.10}{}}
\citation{cont2002dynamics}
\citation{avellaneda2020pca}
\newlabel{eq:factor_iv_noise}{{1.11}{7}{Design C: Temporally persistent noise}{equation.1.11}{}}
\newlabel{eq:raw_contaminated_price}{{1.12}{7}{Design C: Temporally persistent noise}{equation.1.12}{}}
\citation{johannes2009optimal}
\citation{christoffersen2010volatility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Particle Filter Based Estimation}{8}{}\protected@file@percent }
\newlabel{LikelihoodContribTheo}{{1.14}{9}{Particle Filter Based Estimation}{equation.1.14}{}}
\newlabel{SamplingDensityTheo}{{1.15}{9}{Particle Filter Based Estimation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation of Heston Paths and Model Option Panels}{10}{}\protected@file@percent }
\newlabel{app:sim_heston}{{A}{10}{Simulation of Heston Paths and Model Option Panels}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sampling grid and contract set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}State simulation under $\mathbb  {P}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Exact transition for $V_{i+1}\mid V_i$}{10}{}\protected@file@percent }
\newlabel{eq:CIR_exact}{{A.1}{10}{Exact transition for $V_{i+1}\mid V_i$}{equation.1.1}{}}
\newlabel{eq:CIR_exact_params}{{A.2}{10}{Exact transition for $V_{i+1}\mid V_i$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Integrated variance proxy}{11}{}\protected@file@percent }
\newlabel{eq:I_trap}{{A.4}{11}{Integrated variance proxy}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Log-price update with leverage}{11}{}\protected@file@percent }
\newlabel{eq:logS_update}{{A.5}{11}{Log-price update with leverage}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model option panels under $\mathbb  {Q}$}{11}{}\protected@file@percent }
\newlabel{eq:panel_model_prices}{{A.6}{11}{Model option panels under $\mathbb {Q}$}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}COS pricing}{12}{}\protected@file@percent }
\newlabel{eq:COS_call}{{A.9}{12}{COS pricing}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Option Panel Observation Error Specifications}{12}{}\protected@file@percent }
\newlabel{app:option_noise_specs}{{B}{12}{Option Panel Observation Error Specifications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tick rounding, price validity and implied-volatility inversion}{12}{}\protected@file@percent }
\citation{jaeckel2015lets}
\newlabel{eq:app_price_projection}{{B.1}{13}{Tick rounding, price validity and implied-volatility inversion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Implementation of contaminated panels}{13}{}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{P_ONE_BIB}
\bibcite{ai2007maximum}{{1}{2007}{{Ait-Sahalia and Kimmel}}{{}}}
\bibcite{andersen2021spatial}{{2}{2021}{{Andersen et~al.}}{{}}}
\bibcite{avellaneda2020pca}{{3}{2020}{{Avellaneda et~al.}}{{}}}
\bibcite{bardgett2014inferring}{{4}{2014}{{Bardgett et~al.}}{{}}}
\bibcite{bates2006maximum}{{5}{2006}{{Bates}}{{}}}
\bibcite{boswijk2015asset}{{6}{2015}{{Boswijk et~al.}}{{}}}
\bibcite{chongtodorov2024vov}{{7}{2024}{{Chong and Todorov}}{{}}}
\bibcite{christoffersen2010volatility}{{8}{2010}{{Christoffersen et~al.}}{{}}}
\bibcite{cont2002dynamics}{{9}{2002}{{Cont and da~Fonseca}}{{}}}
\bibcite{duarte2024very}{{10}{2024}{{Duarte et~al.}}{{}}}
\bibcite{garcia2011estimation}{{11}{2011}{{Garcia et~al.}}{{}}}
\bibcite{heston}{{12}{1993}{{Heston}}{{}}}
\bibcite{hurn2015pf}{{13}{2015}{{Hurn et~al.}}{{}}}
\bibcite{jaeckel2015lets}{{14}{2015}{{J{\"a}ckel}}{{}}}
\bibcite{johannes2009optimal}{{15}{2009}{{Johannes et~al.}}{{}}}
\bibcite{pan2002jump}{{16}{2002}{{Pan}}{{}}}
\bibcite{protterstochastic}{{17}{2005}{{Protter}}{{}}}
\bibcite{sundaresan2000continuous}{{18}{2000}{{Sundaresan}}{{}}}
\gdef \@abspage@last{16}
