\relax 
\providecommand\zref@newlabel[2]{}
\citation{heston}
\citation{boswijk2015asset}
\citation{hurn2015pf}
\citation{andersen2021spatial}
\citation{duarte2024very}
\citation{protterstochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumed Data Generating Proces And Option Pricing}{2}{}\protected@file@percent }
\newlabel{PHestonS}{{1.1}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.1}{}}
\newlabel{PHestonV}{{1.2}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.2}{}}
\newlabel{QHestonS}{{1.3}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.3}{}}
\newlabel{QHestonV}{{1.4}{2}{Assumed Data Generating Proces And Option Pricing}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Option prices}{3}{}\protected@file@percent }
\citation{duarte2024very}
\citation{chongtodorov2024vov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Option Prices with Observation Errors}{4}{}\protected@file@percent }
\citation{andersen2021spatial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Design A: Low I.I.D. noise}{5}{}\protected@file@percent }
\newlabel{eq:iv_error_scale}{{1.5}{5}{Design A: Low I.I.D. noise}{equation.1.5}{}}
\newlabel{eq:noise_liquid}{{1.6}{5}{Design A: Low I.I.D. noise}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Design B: Cross-sectionally correlated noise}{5}{}\protected@file@percent }
\citation{duarte2024very}
\newlabel{eq:noise_spatial_iv}{{1.7}{6}{Design B: Cross-sectionally correlated noise}{equation.1.7}{}}
\newlabel{eq:noise_spatial}{{1.8}{6}{Design B: Cross-sectionally correlated noise}{equation.1.8}{}}
\newlabel{eq:spatial_kernel}{{1.9}{6}{Design B: Cross-sectionally correlated noise}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Design C: Temporally persistent noise}{6}{}\protected@file@percent }
\newlabel{eq:factor_noise}{{1.10}{6}{Design C: Temporally persistent noise}{equation.1.10}{}}
\citation{cont2002dynamics}
\citation{avellaneda2020pca}
\newlabel{eq:factor_iv_noise}{{1.11}{7}{Design C: Temporally persistent noise}{equation.1.11}{}}
\newlabel{eq:raw_contaminated_price}{{1.12}{7}{Design C: Temporally persistent noise}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clean and contaminated implied-volatility panels for sample 000 at week index 129. The clean panel is generated exactly from the Heston pricing model. Designs A--C introduce increasingly structured quote distortions in implied-volatility space before prices are reconstructed and projected into admissible price intervals.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise_surface_comparison}{{1}{8}{Clean and contaminated implied-volatility panels for sample 000 at week index 129. The clean panel is generated exactly from the Heston pricing model. Designs A--C introduce increasingly structured quote distortions in implied-volatility space before prices are reconstructed and projected into admissible price intervals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signed implied-volatility perturbations relative to the clean model-implied panel for Designs A--C at week index 129. The plots show observed minus clean implied volatility across log-forward moneyness and maturity.}}{9}{}\protected@file@percent }
\newlabel{fig:noise_difference_comparison}{{2}{9}{Signed implied-volatility perturbations relative to the clean model-implied panel for Designs A--C at week index 129. The plots show observed minus clean implied volatility across log-forward moneyness and maturity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-sectional structure of the observation-error designs. The left panel shows the marginal implied-volatility error scale. The right panel shows the spatial correlation matrix used in Design B after ordering contracts by maturity and log-forward moneyness.}}{10}{}\protected@file@percent }
\newlabel{fig:noise_cross_section_structure}{{3}{10}{Cross-sectional structure of the observation-error designs. The left panel shows the marginal implied-volatility error scale. The right panel shows the spatial correlation matrix used in Design B after ordering contracts by maturity and log-forward moneyness}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realised perturbations for selected contracts under Design A over weeks 100--299. The series are independent across contracts conditional on the clean panel, so the plot contains no persistent common observation-error factor.}}{11}{}\protected@file@percent }
\newlabel{fig:noise_low_iid_timeseries}{{4}{11}{Realised perturbations for selected contracts under Design A over weeks 100--299. The series are independent across contracts conditional on the clean panel, so the plot contains no persistent common observation-error factor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal dependence in Design C over weeks 100--299. The upper panel shows the realised level, moneyness-slope and maturity-slope observation-error factors. The lower panel shows the resulting serially persistent implied-volatility perturbations for selected representative contracts.}}{12}{}\protected@file@percent }
\newlabel{fig:noise_persistent_factor}{{5}{12}{Temporal dependence in Design C over weeks 100--299. The upper panel shows the realised level, moneyness-slope and maturity-slope observation-error factors. The lower panel shows the resulting serially persistent implied-volatility perturbations for selected representative contracts}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Particle Filter Based Estimation}{12}{}\protected@file@percent }
\citation{johannes2009optimal}
\citation{christoffersen2010volatility}
\newlabel{LikelihoodContribTheo}{{1.14}{13}{Particle Filter Based Estimation}{equation.1.14}{}}
\newlabel{SamplingDensityTheo}{{1.15}{14}{Particle Filter Based Estimation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Current computational implementation.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation of Heston Paths and Model Option Panels}{15}{}\protected@file@percent }
\newlabel{app:sim_heston}{{A}{15}{Simulation of Heston Paths and Model Option Panels}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sampling grid and contract set}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}State simulation under $\mathbb  {P}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Exact transition for $V_{i+1}\mid V_i$}{16}{}\protected@file@percent }
\newlabel{eq:CIR_exact}{{A.1}{16}{Exact transition for $V_{i+1}\mid V_i$}{equation.1.1}{}}
\newlabel{eq:CIR_exact_params}{{A.2}{16}{Exact transition for $V_{i+1}\mid V_i$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Integrated variance proxy}{16}{}\protected@file@percent }
\newlabel{eq:I_trap}{{A.4}{16}{Integrated variance proxy}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Log-price update with leverage}{16}{}\protected@file@percent }
\newlabel{eq:logS_update}{{A.5}{17}{Log-price update with leverage}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model option panels under $\mathbb  {Q}$}{17}{}\protected@file@percent }
\newlabel{eq:panel_model_prices}{{A.6}{17}{Model option panels under $\mathbb {Q}$}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}COS pricing}{17}{}\protected@file@percent }
\newlabel{eq:COS_call}{{A.9}{18}{COS pricing}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Parameter values used for clean sample generation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Option Panel Observation Error Specifications}{18}{}\protected@file@percent }
\newlabel{app:option_noise_specs}{{B}{18}{Option Panel Observation Error Specifications}{section.2}{}}
\citation{jaeckel2015lets}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tick rounding, price validity and implied-volatility inversion}{19}{}\protected@file@percent }
\newlabel{eq:app_price_projection}{{B.1}{19}{Tick rounding, price validity and implied-volatility inversion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Implementation of contaminated panels}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Parameter Choices for the Observation Error Specifications}{20}{}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{P_ONE_BIB}
\bibcite{ai2007maximum}{{1}{2007}{{Ait-Sahalia and Kimmel}}{{}}}
\bibcite{andersen2021spatial}{{2}{2021}{{Andersen et~al.}}{{}}}
\bibcite{avellaneda2020pca}{{3}{2020}{{Avellaneda et~al.}}{{}}}
\bibcite{bardgett2014inferring}{{4}{2014}{{Bardgett et~al.}}{{}}}
\bibcite{bates2006maximum}{{5}{2006}{{Bates}}{{}}}
\bibcite{boswijk2015asset}{{6}{2015}{{Boswijk et~al.}}{{}}}
\bibcite{chongtodorov2024vov}{{7}{2024}{{Chong and Todorov}}{{}}}
\bibcite{christoffersen2010volatility}{{8}{2010}{{Christoffersen et~al.}}{{}}}
\bibcite{cont2002dynamics}{{9}{2002}{{Cont and da~Fonseca}}{{}}}
\bibcite{duarte2024very}{{10}{2024}{{Duarte et~al.}}{{}}}
\bibcite{garcia2011estimation}{{11}{2011}{{Garcia et~al.}}{{}}}
\bibcite{heston}{{12}{1993}{{Heston}}{{}}}
\bibcite{hurn2015pf}{{13}{2015}{{Hurn et~al.}}{{}}}
\bibcite{jaeckel2015lets}{{14}{2015}{{J{\"a}ckel}}{{}}}
\bibcite{johannes2009optimal}{{15}{2009}{{Johannes et~al.}}{{}}}
\bibcite{pan2002jump}{{16}{2002}{{Pan}}{{}}}
\bibcite{protterstochastic}{{17}{2005}{{Protter}}{{}}}
\bibcite{sundaresan2000continuous}{{18}{2000}{{Sundaresan}}{{}}}
\gdef \@abspage@last{24}
