\relax 
\providecommand\zref@newlabel[2]{}
\citation{heston}
\citation{boswijk2015asset}
\citation{hurn2015pf}
\citation{andersen2021spatial}
\citation{duarte2024very}
\citation{protterstochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumed Data Generating Proces And Option Pricing}{2}{}\protected@file@percent }
\newlabel{PHestonS}{{1.1}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\newlabel{PHestonV}{{1.2}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\newlabel{QHestonS}{{1.3}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\newlabel{QHestonV}{{1.4}{2}{Assumed Data Generating Proces And Option Pricing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Option prices}{3}{}\protected@file@percent }
\citation{duarte2024very}
\citation{chongtodorov2024vov}
\citation{andersen2021spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Option Prices with Observation Errors}{4}{}\protected@file@percent }
\citation{johannes2009optimal}
\citation{christoffersen2010volatility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Particle Filter Based Estimation}{5}{}\protected@file@percent }
\newlabel{LikelihoodContribTheo}{{1.6}{6}{Particle Filter Based Estimation}{}{}}
\newlabel{SamplingDensityTheo}{{1.7}{6}{Particle Filter Based Estimation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation of Heston Paths and Model Option Panels}{7}{}\protected@file@percent }
\newlabel{app:sim_heston}{{A}{7}{Simulation of Heston Paths and Model Option Panels}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sampling grid and contract set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}State simulation under $\mathbb  {P}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Exact transition for $V_{i+1}\mid V_i$}{7}{}\protected@file@percent }
\newlabel{eq:CIR_exact}{{A.1}{7}{Exact transition for $V_{i+1}\mid V_i$}{}{}}
\newlabel{eq:CIR_exact_params}{{A.2}{7}{Exact transition for $V_{i+1}\mid V_i$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Integrated variance proxy}{8}{}\protected@file@percent }
\newlabel{eq:I_trap}{{A.4}{8}{Integrated variance proxy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Log-price update with leverage}{8}{}\protected@file@percent }
\newlabel{eq:logS_update}{{A.5}{8}{Log-price update with leverage}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model option panels under $\mathbb  {Q}$}{8}{}\protected@file@percent }
\newlabel{eq:panel_model_prices}{{A.6}{8}{Model option panels under $\mathbb {Q}$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}COS pricing}{9}{}\protected@file@percent }
\newlabel{eq:COS_call}{{A.9}{9}{COS pricing}{}{}}
\bibstyle{apalike}
\citation{*}
\bibdata{P_ONE_BIB}
\bibcite{ai2007maximum}{{1}{2007}{{Ait-Sahalia and Kimmel}}{{}}}
\bibcite{andersen2021spatial}{{2}{2021}{{Andersen et~al.}}{{}}}
\bibcite{bardgett2014inferring}{{3}{2014}{{Bardgett et~al.}}{{}}}
\bibcite{bates2006maximum}{{4}{2006}{{Bates}}{{}}}
\bibcite{boswijk2015asset}{{5}{2015}{{Boswijk et~al.}}{{}}}
\bibcite{chongtodorov2024vov}{{6}{2024}{{Chong and Todorov}}{{}}}
\bibcite{christoffersen2010volatility}{{7}{2010}{{Christoffersen et~al.}}{{}}}
\bibcite{duarte2024very}{{8}{2024}{{Duarte et~al.}}{{}}}
\bibcite{garcia2011estimation}{{9}{2011}{{Garcia et~al.}}{{}}}
\bibcite{heston}{{10}{1993}{{Heston}}{{}}}
\bibcite{hurn2015pf}{{11}{2015}{{Hurn et~al.}}{{}}}
\bibcite{johannes2009optimal}{{12}{2009}{{Johannes et~al.}}{{}}}
\bibcite{pan2002jump}{{13}{2002}{{Pan}}{{}}}
\bibcite{protterstochastic}{{14}{2005}{{Protter}}{{}}}
\bibcite{sundaresan2000continuous}{{15}{2000}{{Sundaresan}}{{}}}
\gdef \@abspage@last{11}
