This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_proposalMay26.aux
The style file: apalike.bst
Database file #1: P_ONE_BIB.bib
Warning--empty journal in bardgett2014inferring
You've used 18 entries,
            1935 wiz_defined-function locations,
            587 strings with 6623 characters,
and the built_in function-call counts, 6931 in all, are:
= -- 688
> -- 258
< -- 9
+ -- 88
- -- 84
* -- 618
:= -- 1216
add.period$ -- 52
call.type$ -- 18
change.case$ -- 131
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 246
empty$ -- 497
format.name$ -- 108
if$ -- 1324
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 91
num.names$ -- 54
pop$ -- 99
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 560
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 228
(There was 1 warning)
