This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_proposal.aux
The style file: apalike.bst
Database file #1: P_ONE_BIB.bib
Warning--I didn't find a database entry for "demsetz1968cost"
Warning--empty journal in bardgett2014inferring
You've used 17 entries,
            1935 wiz_defined-function locations,
            584 strings with 6488 characters,
and the built_in function-call counts, 6598 in all, are:
= -- 657
> -- 235
< -- 9
+ -- 80
- -- 76
* -- 589
:= -- 1151
add.period$ -- 50
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 236
empty$ -- 482
format.name$ -- 99
if$ -- 1265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 87
num.names$ -- 51
pop$ -- 91
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 548
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 218
(There were 2 warnings)
