\relax 
\providecommand\zref@newlabel[2]{}
\citation{heston}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and goals}{1}}
\citation{pan2002jump}
\citation{bates2006maximum}
\citation{johannes2009optimal}
\citation{christoffersen2010volatility}
\citation{bardgett2014inferring}
\citation{ai2007maximum}
\citation{garcia2011estimation}
\citation{heston}
\citation{protterstochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base model specification and Monte Carlo design}{3}}
\newlabel{PHestonS}{{2.1}{3}{Base model specification and Monte Carlo design}{}{}}
\newlabel{PHestonV}{{2.2}{3}{Base model specification and Monte Carlo design}{}{}}
\newlabel{QHestonS}{{2.3}{3}{Base model specification and Monte Carlo design}{}{}}
\newlabel{QHestonV}{{2.4}{3}{Base model specification and Monte Carlo design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Option prices}{4}}
\citation{johannes2009optimal}
\citation{christoffersen2010volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particle Filter Based Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implied State Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\bibstyle{apalike}
\citation{*}
\bibdata{P_ONE_BIB}
\bibcite{ai2007maximum}{{1}{2007}{{Ait-Sahalia and Kimmel}}{{}}}
\bibcite{bardgett2014inferring}{{2}{2014}{{Bardgett et~al.}}{{}}}
\bibcite{bates2006maximum}{{3}{2006}{{Bates}}{{}}}
\bibcite{christoffersen2010volatility}{{4}{2010}{{Christoffersen et~al.}}{{}}}
\bibcite{garcia2011estimation}{{5}{2011}{{Garcia et~al.}}{{}}}
\bibcite{heston}{{6}{1993}{{Heston}}{{}}}
\bibcite{johannes2009optimal}{{7}{2009}{{Johannes et~al.}}{{}}}
\bibcite{pan2002jump}{{8}{2002}{{Pan}}{{}}}
\bibcite{protterstochastic}{{9}{2005}{{Protter}}{{}}}
\bibcite{sundaresan2000continuous}{{10}{2000}{{Sundaresan}}{{}}}
